perspectiveName=HWL

NewWizard.category=HWLanguage

NewFileWizard.name=HWL-File
NewFileWizard.desc=erzeugt eine neue Xml-Datei
NewFileWizard.openFile=Datei sofort öffnen
NewFileWizard.fileName=Dateiname

NewProjectWizard.name=HWL-Projekt
NewProjectWizard.desc=erzeugt ein neues Hwl-Projekt

